{
  "name": "zzlepuh",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "tauri": "tauri",
    "serve": "npm run tauri dev",
    "bump": "bash scripts/bump-version.sh",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test:unit": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:vitest": "vitest run",
    "test:vitest:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.60.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.60.1",
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.2",
    "eslint": "^10.4.0",
    "eslint-plugin-svelte": "^3.17.1",
    "globals": "^17.6.0",
    "svelte": "^5.55.9",
    "svelte-check": "^4.4.8",
    "svelte-eslint-parser": "^1.6.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.4",
    "vite": "^8.0.13",
    "vitest": "^4.1.8"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-store": "^2.4.3",
    "@tauri-apps/plugin-updater": "^2.0.0"
  }
}
